hibernate.format_sql=true
server.port=8080
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=scooby
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.username=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.bindings.deliveries-out.destination=deliveries
spring.cloud.stream.bindings.delivery-locations-out.destination=delivery-locations
spring.cloud.function.definition=processOrderInfo
spring.cloud.stream.bindings.processOrderInfo-in-0.destination=neworders
spring.cloud.stream.bindings.processOrderInfo-in-0.group=delivery-service-group

